spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel4
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB